{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c84314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
app_identifier "com.glowtouch.storywise" # The bundle identifier of your app\
apple_id "
\fs24 \kerning1\expnd0\expndtw0 rajendra.r@glowtouch.com
\fs32 \expnd0\expndtw0\kerning0
" # Your Apple email address\
team_id "ULN4HA5APP"  # Developer Portal Team ID\
}