{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red14\green114\blue164;
\red148\green6\blue75;\red135\green136\blue117;\red19\green36\blue126;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c52549\c70196;
\cssrgb\c65490\c11373\c36471;\cssrgb\c60000\c60000\c53333;\cssrgb\c9412\c21176\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lane \cf4 \cb1 \strokec4 :release\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 do\cf2 \cb3 \strokec2 \
  capture_screenshots                  
\f1\i \cf6 \cb1 \strokec6 # generate new screenshots for the App Store
\f0\i0 \cf2 \cb3 \strokec2 \
  sync_code_signing(\cf4 \cb1 \strokec4 type:\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 "appstore"\cf2 \cb3 \strokec2 )  
\f1\i \cf6 \cb1 \strokec6 # see code signing guide for more information
\f0\i0 \cf2 \cb3 \strokec2 \
  build_app(\cf4 \cb1 \strokec4 scheme:\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 "CISampleApp"\cf2 \cb3 \strokec2 )\
  upload_to_app_store                  
\f1\i \cf6 \cb1 \strokec6 # upload your app to App Store Connect
\f0\i0 \cf2 \cb3 \strokec2 \
  slack(\cf4 \cb1 \strokec4 message:\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 "Successfully uploaded a new App Store build"\cf2 \cb3 \strokec2 )\
\cf5 \cb1 \strokec5 end}