{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red14\green114\blue164;
\red148\green6\blue75;\red19\green36\blue126;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c52549\c70196;
\cssrgb\c65490\c11373\c36471;\cssrgb\c9412\c21176\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lane \cf4 \cb1 \strokec4 :release\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 do\cf2 \cb3 \strokec2 \
  build_app(\cf4 \cb1 \strokec4 scheme:\cf2 \cb3 \strokec2  \cf6 \cb1 \strokec6 "CISampleApp"\cf2 \cb3 \strokec2 ,\
            \cf4 \cb1 \strokec4 workspace:\cf2 \cb3 \strokec2  \cf6 \cb1 \strokec6 "CISampleApp.xcworkspace"\cf2 \cb3 \strokec2 ,\
            \cf4 \cb1 \strokec4 include_bitcode:\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 true\cf2 \cb3 \strokec2 )\
\cf5 \cb1 \strokec5 end}