{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red133\green0\blue96;
\red210\green0\blue53;\red135\green136\blue117;\red14\green110\blue109;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c0\c45098;
\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0\c84314;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lane \cf4 \strokec4 :after_integration\cf2 \strokec2  
\f1\b do
\f0\b0 \
  plistFile 
\f1\b =
\f0\b0  \cf5 \strokec5 './CISampleApp-Info.plist'\cf2 \strokec2 \
\
  
\f2\i \cf6 \strokec6 # ...
\f0\i0 \cf2 \strokec2 \
\
  ipa_folder 
\f1\b =
\f0\b0  \cf5 \strokec5 "#\{\cf7 \strokec7 ENV\cf2 \strokec2 [\cf5 \strokec5 'XCS_DERIVED_DATA_DIR'\cf2 \strokec2 ]\cf5 \strokec5 \}/deploy/#\{\cf2 \strokec2 version_number\cf5 \strokec5 \}.#\{\cf2 \strokec2 build_number\cf5 \strokec5 \}/"\cf2 \strokec2 \
  ipa_path 
\f1\b =
\f0\b0  \cf5 \strokec5 "#\{\cf2 \strokec2 ipa_folder\cf5 \strokec5 \}/#\{\cf2 \strokec2 target\cf5 \strokec5 \}.ipa"\cf2 \strokec2 \
  sh \cf5 \strokec5 "mkdir -p #\{\cf2 \strokec2 ipa_folder\cf5 \strokec5 \}"\cf2 \strokec2 \
\
  
\f2\i \cf6 \strokec6 # Export the IPA from the archive file created by the bot
\f0\i0 \cf2 \strokec2 \
  sh \cf5 \strokec5 "xcrun xcodebuild -exportArchive -archivePath \\"#\{\cf7 \strokec7 ENV\cf2 \strokec2 [\cf5 \strokec5 'XCS_ARCHIVE'\cf2 \strokec2 ]\cf5 \strokec5 \}\\" -exportPath \\"#\{\cf2 \strokec2 ipa_path\cf5 \strokec5 \}\\" -IDEPostProgressNotifications=YES -DVTAllowServerCertificates=YES -DVTSigningCertificateSourceLogLevel=3 -DVTSigningCertificateManagerLogLevel=3 -DTDKProvisioningProfileExtraSearchPaths=/Library/Developer/XcodeServer/ProvisioningProfiles -exportOptionsPlist './ExportOptions.plist'"\cf2 \strokec2 \
\
  
\f2\i \cf6 \strokec6 # Upload the build to iTunes Connect, it won't submit this IPA for review.
\f0\i0 \cf2 \strokec2 \
  deliver(\
    \cf4 \strokec4 force: 
\f1\b \cf2 \strokec2 true
\f0\b0 ,\
    \cf4 \strokec4 ipa: \cf2 \strokec2 ipa_path\
  )\
\
  
\f2\i \cf6 \strokec6 # Keep committing and tagging actions after export & upload to prevent confirm the changes to the repo if something went wrong
\f0\i0 \cf2 \strokec2 \
  add_git_tag(\
    \cf4 \strokec4 tag: \cf5 \strokec5 "beta/v#\{\cf2 \strokec2 version_number\cf5 \strokec5 \}_#\{\cf2 \strokec2 build_number\cf5 \strokec5 \}"\cf2 \strokec2 \
  )\
\
  
\f2\i \cf6 \strokec6 # ...
\f0\i0 \cf2 \strokec2 \
\

\f1\b end
\f0\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf8 \cb9 \outl0\strokewidth0 \
\
}